steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/vault-ai', '.']
# Push the Docker image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/vault-ai']
# Deploy the new image to Cloud Run
# - name: 'gcr.io/cloud-builders/gcloud'
#  args: ['run', 'deploy', 'vault-ai', '--image', 'gcr.io/$PROJECT_ID/vault-ai', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']

images:
- 'gcr.io/$PROJECT_ID/vault-ai'
